<!DOCTYPE html>
<html lang="ES">
    <head>
        <title>Mi primera página web</title>
        <meta charset="UTF-8">
        <!-- indica caracteres del teclado latam  -->
    </head>
    <body>
        <!-- Los títulos utilizan la etiqueta de h (1-6) -->
        <h1>Título principal</h1>
        <h2>Subtítulo</h2>
        <h6>Título muy pequeño</h6>
        <p class="contenido"></p>
        <p class="contenido"></p>
        <!-- las clases se pueden duplicar y sirven para agrupar elementos -->
        <ol>
            <li></li>
            <li></li>
            <li></li>
        </ol>
        <ul>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <table>
            <tr>
                <th>Nombre</th>
                <th>Apellido</th>
                <th>Edad</th>
                <!-- table heading -->
            </tr>
            <!-- table row  -->
            <tr>
                <td> Alex </td>
                <td> Miller </td>
                <td> 25 </td>
                <!-- table data  -->
            </tr>
        </table>
        <a href="https://www.google.com"> Google </a>
        <a href="./extra/"> Proyectos </a>
    </body>
</html>

<!-- 
    Elementos semánticos que deberíamos de utilizar 
    <main>
    <section>
    <header>
    <footer>
    <nav>
    <article>
 -->